<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FailFragment">


    <ImageView
        android:id="@+id/fail_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pickcocktail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fail_glass" />

    <Button
        android:id="@+id/btn_pickcocktail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#98CBFE"
        android:text="칵테일 고르기"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selected_cocktail_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:text="칵테일 만들기 실패"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>