<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aloneFragment">

    <TextView
        android:id="@+id/chk_bluehawaii2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="블루하와이"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chk_tropical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_blueHawaii"
        app:layout_constraintVertical_bias="0.58" />

    <ImageButton
        android:id="@+id/chk_whiteLady"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chk_tropical"
        app:srcCompat="@drawable/whitecocktial"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chk_whiteLady2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="화이트 레이디"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_whiteLady"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/chk_longIslandTea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="롱 아일랜드티"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chk_whiteLady"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_longIslandTea"
        app:layout_constraintVertical_bias="0.58" />

    <ImageButton
        android:id="@+id/chk_tropical"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chk_whiteLady"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tropicalcocktail"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chk_tropical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트로피칼"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chk_whiteLady2"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_tropical"
        app:layout_constraintVertical_bias="0.26" />

    <ImageButton
        android:id="@+id/chk_longIslandTea"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/chk_whiteLady"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chk_blueHawaii"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/longcocktail"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textalone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="#혼술"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chk_blueHawaii"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginStart="40dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/bluecocktail"
        app:layout_constraintBottom_toTopOf="@+id/chk_tropical"
        app:layout_constraintEnd_toStartOf="@+id/chk_longIslandTea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textalone3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>